{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fmodern\fcharset238\fprq1{\*\panose 00000000000000000000}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f66\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f476\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f475\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f477\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f478\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f481\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f482\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red68\green68\blue68;\red199\green37\blue78;\red249\green242\blue244;\red245\green245\blue245;
\red204\green204\blue204;\red51\green51\blue51;\red0\green139\blue149;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1029\langfe1029\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid6843826 heading 2;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1029\langfe1029\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext4 \slink16 \sqformat \spriority9 \styrsid6843826 heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid6843826 Nadpis 2 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24 
\sbasedon10 \slink4 \slocked \spriority9 \styrsid6843826 Nadpis 4 Char;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid6843826 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid6843826 Strong;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid6843826 HTML Code;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1029\langfe1029\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid6843826 HTML Preformatted;}{\*\cs21 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid6843826 Form\'e1tovan\'fd v HTML Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid6843826 Emphasis;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid10619321 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6843826\rsid9334711\rsid10619321\rsid13178123\rsid13385735}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Maro, Zdenko}{\creatim\yr2021\mo1\dy18\hr17\min26}{\revtim\yr2021\mo1\dy27\hr16\min38}{\version5}{\edmins1}{\nofpages5}
{\nofwords791}{\nofchars4671}{\nofcharsws5452}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6843826 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa96\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 
\rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab0\af1\afs48 \ltrch\fcs0 \b0\f1\fs48\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 Zadanie }{
\rtlch\fcs1 \ab0\af1\afs48 \ltrch\fcs0 \b0\f1\fs48\cf19\insrsid9334711 \hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \ab0\af1\afs48 \ltrch\fcs0 \b0\f1\fs48\cf19\insrsid10619321 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ideme na to, doraz\'ed\loch\f1 me tie funkcie.
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sa180\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab0\af1\afs30 \ltrch\fcs0 \cs18\f1\fs30\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 a) Vyrob funkciu anchor()}{\rtlch\fcs1 \ab0\af1\afs30 
\ltrch\fcs0 \b0\f1\fs30\cf19\insrsid10619321 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 Do ktorej ked hodim \hich\af1\dbch\af31505\loch\f1 
url adresu a text, ona z toho spravi klikatelny link a hned ho vypise do stranky. Napriklad\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 $url}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 a\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 $text}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 . Ten link bude smerovat na adresu\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 $url}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 ked kliknem na\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 $text}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 . Cize keby ju zavolam takto:
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 
<p>ked chces googlit, pouzi tento kvalitny <?php anchor('http:\hich\af43\dbch\af31505\loch\f43 //bing.hu', 'vyhladavac') ?></p>
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 A teraz slovo\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 vyhladavac}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 bude\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 <a href="">}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 
element, na ktory ked kliknem, vezme ma na kvalitnu kvalitnu stranku bing.hu.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sa180\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab0\af1\afs30 \ltrch\fcs0 \b0\f1\fs30\cf19\insrsid10619321 \~
\par }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \f1\fs30\cf19\insrsid10619321 \line }{\rtlch\fcs1 \ab0\af1\afs30 \ltrch\fcs0 \cs18\f1\fs30\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 b) Rozsir funkciu anchor()\~nech je stavnata}{\rtlch\fcs1 \ab0\af1\afs30 
\ltrch\fcs0 \b0\f1\fs30\cf19\insrsid10619321 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 Rozsir funkciu tak, ze ked tam poslem pole s atributmi, 
\hich\af1\dbch\af31505\loch\f1 spravia sa z nich html atributy... cize, keby mam napriklad:
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 $atts = [
\par \hich\af43\dbch\af31505\loch\f43     'title' => 'toto je link',
\par \hich\af43\dbch\af31505\loch\f43     'class' => 'red'
\par \hich\af43\dbch\af31505\loch\f43 ];
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 anchor('http://brm.sk', 'kvalitn\'fd\loch\f43  blog', $atts);
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 Tak sa vyrobi klikatelny link s textom a bude mat\~}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 title=""}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 a\~}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 class=""}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 podla toho,
\hich\af1\dbch\af31505\loch\f1  co je v poli.\~Vznikne mi tak:
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 <a href="" title="" class=""></a>
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 A\~
vsetky atributy budu vyplnene hodnotami v tom poli. Cize z kluca pola sa stane html atribut. Z\~\hich\af1\dbch\af31505\loch\f1 jeho hodnoty sa stane hodnota html atributu. Keby do\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs18\b\f1\fs21\cf19\insrsid10619321 
\hich\af1\dbch\af31505\loch\f1 $atts}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 pridam\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs18\b\f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 id}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 ,\~\hich\af1\dbch\af31505\loch\f1 tak vo vyrobenom linku pribudne aj id="" atribut.\~
\par 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sa180\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab0\af1\afs30 \ltrch\fcs0 \cs18\f1\fs30\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 c) Funkcia + praca so stringami}{\rtlch\fcs1 \ab0\af1\afs30 
\ltrch\fcs0 \b0\f1\fs30\cf19\insrsid10619321 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 Vytvor si v programe premennu
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 $base_url = http://localhost:8888/todoapp

\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 Ktora bude mat v sebe URL\~
adresu stranky, na ktorej pracujes. Napriklad namiesto todoapp by tam mohli adventure alebo co.\~
\par \hich\af1\dbch\af31505\loch\f1 Sprav\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 redirect()}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~
\hich\af1\dbch\af31505\loch\f1 funckiu, do ktorej budes moct poslat na ktoru stranku ta akoze ma presmero\hich\af1\dbch\af31505\loch\f1 
vat. Presmerovanie znamena, ze prehliadac skoci na tuto adresu. To presmerovanie samotne robit nemusis, staci ked ti funkcia vrati url adresu podla nasledovnych pravidiel.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aby v\'9a\loch\f1 \hich\f1 etky z t\'fd\loch\f1 chto:
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 redirect('edit.php');
\par \hich\af43\dbch\af31505\loch\f43 redirect('edit');
\par \hich\af43\dbch\af31505\loch\f43 redirect('http://local\hich\af43\dbch\af31505\loch\f43 host:8888/todoapp/edit.php');
\par \hich\af43\dbch\af31505\loch\f43 redirect('http://localhost:8888/todoapp/edit');
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vyrobili jednu a t\'fa\loch\f1 \hich\f1  ist\'fa\loch\f1  adresu:
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 http://localhost:8888/todoapp/edit.php
\par \hich\af43\dbch\af31505\loch\f43 http://localhost:8888/todoapp/edit.php
\par \hich\af43\dbch\af31505\loch\f43 http://localhost:8888/todoapp/edit.php
\par \hich\af43\dbch\af31505\loch\f43 http://localhost:8888/todoapp/edit.php
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 
\par \hich\af1\dbch\af31505\loch\f1 Cize vzdy sa zoberie obsah $base_url a zan pribudne nazov stranky bodka php. Ale funkcia musi odseknut vsetky nadbytocne .php, nadbytocne lomitka, ak sa v adrese nachadza base_url, nesmie tam pribudnut 2x.\~
\par \hich\af1\dbch\af31505\loch\f1 Chod post\hich\af1\dbch\af31505\loch\f1 upne. Najprv sprav funkciu, ktora vezme\~
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 redirect('edit.php');
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 A\~prilepi to na koniec $base_url hodnoty.
\par \hich\af1\dbch\af31505\loch\f1 Ked budes mat to, uprav ju tak, ze ak na konci nebude .php, tak sa doplni aj php. Ked budes mat to, chod na dalsi riadok... jeden riadok po druhom.
\par \hich\af1\dbch\af31505\loch\f1 Sam\hich\af1\dbch\af31505\loch\f1 ozrejme to\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 http://localhost:8888/todoapp}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 je moja\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 $base_url}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , tak\'9e\loch\f1 \hich\f1 e ak tvoja vyzer\'e1\loch\f1 \hich\f1  inak, tak nech vyzer\'e1\loch\f1  inak;)
\par 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sa180\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab0\af1\afs30 \ltrch\fcs0 \cs18\f1\fs30\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 d) Funkcia + praca s datumom}{\rtlch\fcs1 \ab0\af1\afs30 
\ltrch\fcs0 \b0\f1\fs30\cf19\insrsid10619321 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 Sprav funkciu, do ktorej ked posles datum v takomto tvare
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 12-28-1982
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 Tak ona ho vrati v peknom slovenskom tvare.\~
\par 
\par \hich\af1\dbch\af31505\loch\f1 Potom ju uprav, ze ako druhy argument budem moct pridat jeden z tychto troch stringov:
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 'sk'
\par \hich\af43\dbch\af31505\loch\f43 'us'
\par \hich\af43\dbch\af31505\loch\f43 'ja'
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 Ked ako druhy argument pridas\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs18\b\f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 'sk'}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 , naformatuje sa na slovensky datum. Ked\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs18\b\f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 'us'}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 , americky. Ked\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs18\b\f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 'ja'}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 , japonsky datum.\~
\par \hich\af1\dbch\af31505\loch\f1 Cize musis si nastudovat ako vyzeraju datumy v tychto krajinach. A musis si nastudovat, ako sa v phpcku daju menit formaty datumu.
\par \hich\af1\dbch\af31505\loch\f1 A pri prilezitosti tejto ulohy si tiez pozri\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 
 HYPERLINK "http://php.net/manual/en/control-structures.switch.php" \\t "_blank" }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid9334711 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f007000680070002e006e00650074002f006d0061006e00750061006c002f0065006e002f0063006f006e00740072006f006c00
2d0073007400720075006300740075007200650073002e007300770069007400630068002e007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs23\f1\fs21\cf25\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 
php switch}}}\sectd \ltrsect\rtlgutter\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 a skus ho pouzit namiesto if/else.
\par 
\par 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sa180\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab0\af1\afs30 \ltrch\fcs0 \cs18\f1\fs30\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 e) \'8a\loch\f1 \hich\f1 ialenstvo pre pokro\'e8
\loch\f1 \hich\f1 il\'fd\loch\f1 ch}{\rtlch\fcs1 \ab0\af1\afs30 \ltrch\fcs0 \b0\f1\fs30\cf19\insrsid10619321 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Znova, rob len tie \'fa\loch\f1 \hich\f1 lohy, ktor\'e9
\loch\f1 \hich\f1  vie\'9a.\line \loch\f1 \hich\f1 Sk\'fa\loch\f1 \hich\f1 s sa pobi\'9d\loch\f1 \hich\f1  s ka\'9e\loch\f1 \hich\f1 dou, ale nec\'ed\'9d\loch\f1 \hich\f1  sa zo seba zle, ak ich nevie\'9a\loch\f1 \hich\f1  v\'9a\loch\f1 \hich\f1 
etky. Mnoh\'e9\loch\f1 \hich\f1  s\'fa\loch\f1 \hich\f1  ve\'be\loch\f1 \hich\f1 mi \'9d\loch\f1 \hich\f1 a\'9e\loch\f1 \hich\f1 k\'e9\loch\f1 \hich\f1 . Ne\'e8\loch\f1 \hich\f1 ak\'e1\loch\f1 \hich\f1 m, \'9e\loch\f1 \hich\f1 e ich bude\'9a\loch\f1 
\hich\f1  vedie\'9d\loch\f1 \hich\f1  okam\'9e\hich\af1\dbch\af31505\loch\f1 \hich\f1 ite spravi\'9d\loch\f1 \hich\f1  po pozret\'ed\loch\f1 \hich\f1  si vide\'ed\loch\f1 \hich\f1 . Treba na to sk\'fa\loch\f1 \hich\f1 senosti. Kedyko\'be\loch\f1 \hich\f1 
vek sa k \'fa\loch\f1 \hich\f1 loh\'e1\loch\f1 \hich\f1 m m\'f4\'9e\loch\f1 \hich\f1 e\'9a\loch\f1 \hich\f1  vr\'e1\loch\f1 \hich\f1 ti\'9d\loch\f1 \hich\f1 , ke\'ef\loch\f1 \hich\f1  tie sk\'fa\loch\f1 \hich\f1 senosti v \'9e\loch\f1 \hich\f1 
ivote nazbiera\'9a.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Spravme si vlastn\'fd\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs18\b\f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 array_push().}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf19\insrsid10619321 
\line }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ak m\'e1\loch\f1 \hich\f1 m array s d\'e1\loch\f1 tami, pomocou\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 array_push()}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 do nej vieme natla\'e8\loch\f1 
\hich\f1 i\'9d\loch\f1 \hich\f1  d\'e1\loch\f1 ta:
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 $data = [ 'one', 
\hich\af43\dbch\af31505\loch\f43 'two', 'balls' ];
\par \hich\af43\dbch\af31505\loch\f43 array_push( $data, 'four', 'fiver' );
\par \hich\af43\dbch\af31505\loch\f43   
\par \hich\af43\dbch\af31505\loch\f43 /*
\par \hich\af43\dbch\af31505\loch\f43 Array
\par \hich\af43\dbch\af31505\loch\f43 (
\par \hich\af43\dbch\af31505\loch\f43     [0] => one
\par \hich\af43\dbch\af31505\loch\f43     [1] => two
\par \hich\af43\dbch\af31505\loch\f43     [2] => balls
\par \hich\af43\dbch\af31505\loch\f43     [3] => four
\par \hich\af43\dbch\af31505\loch\f43     [4] => fiver
\par \hich\af43\dbch\af31505\loch\f43 )
\par \hich\af43\dbch\af31505\loch\f43 */
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ko\'be\loch\f1 \hich\f1 ko d\'e1\loch\f1 t v\~}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 array_push()}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 vymenujeme, to
\'be\loch\f1 \hich\f1 ko sa do array prid\'e1\loch\f1 \hich\f1 . T\'e1\loch\f1 \hich\f1  funkcia teda nem\'e1\hich\af1\dbch\af31505\loch\f1 \hich\f1  pevne dan\'fd\loch\f1 \hich\f1  po\'e8\loch\f1 et argumentov.
\par \hich\af1\dbch\af31505\loch\f1 V PHP pomocou\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 func_get_args()}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 vieme zisti\'9d\loch\f1 \hich\f1 , ak\'e9\loch\f1 \hich\f1  argumenty boli poslan\'e9\loch\f1 \hich\f1  do na\'9a\loch\f1 \hich\f1 ich vlastn\'fd\loch\f1 \hich\f1 ch funkci\'ed.

\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Predstavme si, \'9e\loch\f1 e\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 array_push()}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 neexistuje a spravme si vlastn\'fd\loch\f1 :)
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs18\b\f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sprav vlastn\'fd\loch\f1  array_push pomocou func_get_args}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Vyrob vlastn\'fa\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 funkciu, napr\'ed\loch\f1 klad\~}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 
\hich\af43\dbch\af31505\loch\f43 push_to_array()}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 do ktorej m\'f4\'9e\loch\f1 \hich\f1 e\'9a\loch\f1 \hich\f1  posla\'9d\loch\f1 \hich\f1  array a v
\'9a\loch\f1 \hich\f1 etko ostatn\'e9\loch\f1 \hich\f1 , \'e8\loch\f1 \hich\f1 o do nej po\'9a\loch\f1 \hich\f1 le\'9a\loch\f1 \hich\f1 , sa prid\'e1\loch\f1 \hich\f1  na jeho koniec. Nem\'f4\'9e\loch\f1 \hich\f1 e\'9a\loch\f1 \hich\f1  na samotn\'e9
\loch\f1 \hich\f1  prid\'e1\loch\f1 \hich\f1 vanie pou\'9e\loch\f1 \hich\f1 i\'9d\loch\f1 \hich\f1  \'9e\loch\f1 \hich\f1 iadne existuj\'fa\loch\f1 \hich\f1 ce array funkcie. Na\'9a\loch\f1 \hich\f1 tuduj si v dokument\'e1\loch\f1 cii\~}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \cs19\f43\fs19\cf20\chshdng0\chcfpat0\chcbpat21\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 func_get_args()}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 A pou\'9e\loch\f1 i ho.
\par \hich\af1\dbch\af31505\loch\f1 Sprav \hich\af1\dbch\af31505\loch\f1 \hich\f1 to dvoma sp\'f4\loch\f1 \hich\f1 sobmi - jeden, kde funkcia vr\'e1\loch\f1 \hich\f1 ti nov\'fd\loch\f1 \hich\f1  array s pridan\'fd\loch\f1 \hich\f1 mi vecami, druh\'fd\loch\f1 
\hich\f1 , kde veci prid\'e1\loch\f1 \hich\f1  rovno do p\'f4\loch\f1 \hich\f1 vodn\'e9\loch\f1 ho arrayu.\~
\par 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs18\b\f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tak\'9e\loch\f1 \hich\f1 e prv\'fd\loch\f1 \hich\f1  sp\'f4\loch\f1 sob:}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 

\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 $data = [ 'one', 'two', 'balls' ];
\par \hich\af43\dbch\af31505\loch\f43 $data = push_to_array( $data, 'four', 'fiver' );
\par \hich\af43\dbch\af31505\loch\f43   
\par \hich\af43\dbch\af31505\loch\f43 /*
\par \hich\af43\dbch\af31505\loch\f43 Array
\par \hich\af43\dbch\af31505\loch\f43 (
\par \hich\af43\dbch\af31505\loch\f43     [0] => o\hich\af43\dbch\af31505\loch\f43 ne
\par \hich\af43\dbch\af31505\loch\f43     [1] => two
\par \hich\af43\dbch\af31505\loch\f43     [2] => balls
\par \hich\af43\dbch\af31505\loch\f43     [3] => four
\par \hich\af43\dbch\af31505\loch\f43     [4] => fiver
\par \hich\af43\dbch\af31505\loch\f43 )
\par \hich\af43\dbch\af31505\loch\f43 */
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs18\b\f1\fs21\cf19\insrsid10619321 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Druh\'fd\loch\f1 :}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf23 \brdrl\brdrs\brdrw15\brsp140\brdrcf23 \brdrb\brdrs\brdrw15\brsp140\brdrcf23 \brdrr\brdrs\brdrw15\brsp140\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10619321 \cbpat22 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f43\cf24\insrsid10619321 \hich\af43\dbch\af31505\loch\f43 $data = [ 'one', 'two', 'balls' ];
\par \hich\af43\dbch\af31505\loch\f43 push_to_array( $data, 'four', 'fiver' );
\par \hich\af43\dbch\af31505\loch\f43   
\par \hich\af43\dbch\af31505\loch\f43 /*
\par \hich\af43\dbch\af31505\loch\f43 Array
\par \hich\af43\dbch\af31505\loch\f43 (
\par \hich\af43\dbch\af31505\loch\f43     [0] => one
\par \hich\af43\dbch\af31505\loch\f43     [1] => two
\par \hich\af43\dbch\af31505\loch\f43     [2] => balls
\par \hich\af43\dbch\af31505\loch\f43     [3] => four
\par \hich\af43\dbch\af31505\loch\f43     [4] => fiver
\par \hich\af43\dbch\af31505\loch\f43 )
\par \hich\af43\dbch\af31505\loch\f43 */
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid10619321 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ja viem:) Mnoh\'e9\loch\f1 \hich\f1  z t\'fd\loch\f1 \hich\f1 ch \'fa\loch\f1 \hich\f1 loh s\'fa\loch\f1 \hich\f1  \'9d\loch\f1 \hich\f1 a\'9e\loch\f1 \hich\f1 k\'e9\loch\f1 \hich\f1 . Mo\'9e\loch\f1 \hich\f1 
no pre teba bud\'fa\loch\f1 \hich\f1  v\'9a\loch\f1 \hich\f1 etky \'9d\loch\f1 \hich\f1 a\'9e\loch\f1 \hich\f1 k\'e9\loch\f1 . A\~\hich\f1 to je v poriadku. Tak to m\'e1\loch\f1 \hich\f1  by\'9d\loch\f1 \hich\f1 . Naozaj to tak m\'e1\loch\f1 \hich\f1  by
\'9d\loch\f1 \hich\f1 . Ke\'ef\loch\f1 \hich\f1  je to \'9d\loch\f1 \hich\f1 a\'9e\loch\f1 \hich\f1 k\'e9\loch\f1 \hich\f1 , vie\'9a\loch\f1 \hich\f1 , \'9e\loch\f1 \hich\f1 e sa u\'e8\'ed\'9a\loch\f1 \hich\f1 . Ke\'ef\loch\f1 \hich\f1  nie\'e8\loch\f1 
\hich\f1 o d\'e1\'9a\loch\f1 \hich\f1  \'be\loch\f1 \hich\f1 avou zadnou, tak sa to neu\'e8\'ed\'9a\loch\f1 \hich\f1 , vtedy to u\'9e\loch\f1 \hich\f1  vie\'9a\loch\f1 \hich\f1 . Tak\'e9\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'fa\loch\f1 \hich\f1 lohy s
\'fa\loch\f1 \hich\f1  zbyto\'e8\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 . Ke\'ef\loch\f1 \hich\f1  s t\'fd\loch\f1 \hich\f1 m z\'e1\loch\f1 \hich\f1 pas\'ed\'9a\loch\f1 \hich\f1 , vie\'9a\loch\f1 \hich\f1 , \'9e\loch\f1 \hich\f1 e m\'e1\'9a\loch\f1 
\hich\f1  pred sebou nie\'e8\loch\f1 \hich\f1 o nov\'e9\loch\f1 . A\~\hich\f1 v\'9a\loch\f1 etko\~\hich\f1 nov\'e9\loch\f1 \hich\f1  je zo za\'e8\loch\f1 \hich\f1 iatku \'9d\loch\f1 \hich\f1 a\'9e\loch\f1 \hich\f1 k\'e9.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ka\'9e\loch\f1 \hich\f1 d\'fd\loch\f1 \hich\f1  s t\'fd\loch\f1 \hich\f1 m z\'e1\loch\f1 \hich\f1 pas\'ed.\line \loch\f1 \hich\f1 Nikto v tomto kurze tie odpovede nesype z ruk\'e1\loch\f1 va.\line \hich\f1 \'da
\loch\f1 \hich\f1 lohy s\'fa\loch\f1 \hich\f1  \'9d\loch\f1 \hich\f1 a\'9e\loch\f1 \hich\f1 k\'e9.\~
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 O to lep\'9a\'ed\loch\f1 \hich\f1  pocit bude\'9a\loch\f1 \hich\f1  ma\'9d\loch\f1 \hich\f1 , ke\'ef\loch\f1 \hich\f1  ich kone\'e8\loch\f1 \hich\f1 ne vyrie\'9a\loch\f1 \hich\f1 i\'9a\loch\f1 :)\line 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Tak \'9a\loch\f1 up do toho!
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619321 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1029\langfe1029\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13178123\charrsid10619321 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100cc6b0d4f9c070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482da5326c985f778b12033ecdfdb281f51982193420dcc289f28d5b89030b0f3f3ba4288b58828f72e10edf930cf9c5d4e
f14be97b1409095ff4fc9afef3abf7ee56d1512144e50159436eacff0ab942607eded073f2f8ac9c3408c2a0d52ff56b0095fbb8517bd41ab54a7d1a80663358
69cec5d6d96e4441813540f9a343f7b03d6cd62dbca1bfb9c7b91faa8f85d7a05c7fb0871f8f23b0a285d7a01c1feee1c3417730b4f56b508e6fede1dbb5fe30
685bfa3528a1243bdf43d7c25633daacb6842c183d76c2bb61306e370ae55b144443195d6a8a05cbe4a1584bd10bc6c70050408a24c93cb95ee2059a41144788
92334ebc13122710784b943101c3b5466d5c6bc27ff509f493f6283ac2c89056bc8089d81b527c3c31e364297bfe03d0ea1b90b73ffffce6f58f6f5efff4e6ab
afdebcfe7b31b75665c91da32c36e57ef9ee0ffff9e6b7debf7ff8f697afff984fbd8b1726fedddf7ef7ee1fff7c9f7a58f1d6146ffff4fdbb1fbf7ffbe7dfff
ebaf5f3bb4f7393a33e1539262e13dc297de5396c2021dfcf119bf9ec43441c494e867b1401952b338f48f6462a11fad11450edc00db767cce21d5b880f7572f
2cc29384af2471687c98a416f094313a60dc6985876a2ec3ccd35516bb27e72b13f714a10bd7dc11ca2c2f8f564bc8b1c4a5324ab045f30945994431ceb0f4d4
77ec1c63c7eabe20c4b2eb29997126d8427a5f106f8088d32453726645d356e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e3
7db4922875a99ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304
a54b177642b2c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49691b20ea9b1577f8f23e6656fc4ed67481b02bd5f479
6aa5d83e27cee818ac622bb44f30a6e812cd31f69e7dee6030604bcbe65bd20f12c82ac7d815580f901dabea3dc3027bbab9d9cf93274458213bc1313bc0e774
bd9378d6284b113fa4f91178ddb4f9084a5dea0a80c774766e021f11e801215e9c46792c408711dc07b53e499055c0d4bb70c7eb9a5bfebbca1e837df9c2a271
857d0932f8da3290d84d99f7da668aa835c13660a608ba0c57ba0511cbfd5b11555cb5d8ca29b7b037edd60dd01d594d4f4ab20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc4f89c7cfa4dcd10adb22718eac87ec6baed696e7b1affffbea739b49f6f3b9943fdc66d
27e3438771dbc914872b1fa793d9362fd0d7a8038ffca0471ffba4074f7d1684d2895c537c22f4c18f80df33f3310c2a397de289cb53c065028faaccc104162e
e648cb789cc9df10994c12b484d3a1baaf94c4a2501d0b6fc9041c1ae961a76e85a7abf494cdf3c3ce7a5d1d6ce6955520b91daf85e5381c54c91cdd6a6f0ff0
4af59a6dac0f5a370494ec75481893d9249a0e12edcda032923ed605a33948e8957d14165d078b8e52bf71d51e0ba0567a057e707bf033bde787018880109cc7
41733e577eca5dbdf1ae76e6c7f4f421635a11000df62602b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0cfe0223ad5e855685cd7d7ddad
4b2d7aca147a3e08ad2d8d76e77d2c6eea6b90dbcd0d34333305cdbccb9edf6a86103233b4ecf90b383486c77409b123d46f2e4463b87999499e6ff89b649625
17728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d3394473ab3720217cb2e4ba90563e3572e074dbc978b1c03369badd185196ce5f21c3e7b9c2f9ad
16bf395849b215b87b92cc2fbd33bae24f118458d8ae2b03ce8980bb837a6ecd3981cbb032916de36fa7301569d7bc8dd231948f23ba4c505151cc649ec3752a
2fe9e8b7d206c65bb16630a86192a2109ec5aac09a46b5aa695935720e07abee878594e58ca4b9ad9956565155d39dc5ac19366560c796372bf206ab8d8921a7
99153e4fddbb29b7bbc9753b7d425925c0e0a5fd1c55f70a05c1a0b69dcca2a618efa76195b38b51bb766c16f8016a57291246d66f6dd4eed8adac11cee960f0
46951fe476a31686169bbe525b5adf9a9b17dbecec05248f2174b92b2a8576255c5b73040dd144f72479da802df252165b039ebc15273dffcb5ad80fa2461855
6a9d7054099a41add209fbcd4a3f0c9bf55158af0d078d5750586492d6c3fcc67e0c1718745ddcdbebf1bdbbfb7473477367c6d22ad3b7f2554d5cdfddd71bd6
dd7d7e13ef4dd5e5bcef11483a5fb61ae36eb33b6855bacdfeb8120c079d4a376a0d2ac356d41e8e8751d8e98e5ff9de850607fd6614b4469d4aab1e4595a055
53f43bdd4a3b6834fa41bbdf1905fd57451b032bcfd347610b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100cc6b0d4f9c070000c92000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000400c
6267c2f4d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}